<!DOCTYPE html>
<html lang="en">
  <head>
    <title>audioHTML</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
  </head>
  <body>
    <div id="kinheader">
      <img
        id="kinlogo"
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2FKIN_logo.svg?v=1579074740572"
        alt="Logo KIN"
      />

      <p id="kinwelcome">audioHTML</p>
      <div class="glitchButton"></div>
    </div>

    <div id="kinavatar">
      <img
        src="https://cdn.glitch.com/86e1b001-b8ab-49e7-85c9-7f0ae85ee5cc%2F2020_03_15_pixel_hash.png?v=1585886059406"
        alt="Avatar"
        height="150px"
        width="150px"
      />
    </div>

    <div id="kinnavigation">
      <a href="index.html" class="button">html Audio</a>
      <a href="accion.html" class="button">acción Audio</a>
    </div>

    <div id="kincontenido">
      <p>
        Usaremos un boton para arrancar la musica sin tocar los controles, esto
        para combinarlo con otras acciones<br /><br />

        <audio controls autoplay loop id="audio">
          <source
            src="https://cdn.glitch.com/ebcc9f6d-03fc-4e47-8917-d826e25f8f6c%2Fgale.mp3?v=1586839979196"
            type="audio/mpeg"
          />
          Your browser does not support the audio element.
        </audio>

        <button type="button" id="botonPlay">
          Empezar/Pausar
        </button>
      </p>
    </div>

    <script src="https://button.glitch.me/button.js"></script>
    <script type="module" src="/script.js"></script>
  </body>
</html>
